<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form>
        <h3>Form 1</h3>
        <label for="userName">Name:</label><br>
        <input type="text" id="userName"><br><br>
        <label for="userAge" class="name">Age:</label><br>
        <input type="number" id="userAge"><br><br>
        <label for="userMail">Email:</label><br>
        <input type="email" id="userMail"><br><br>
        <button type="submit" id="btnSubmit">Submit</button><br>
        <br>
    </form>
    <form>
        <h3>Form 2</h3>
        <label for="userName2">Name:</label><br>
        <input type="text" id="userName2"><br><br>
        <label for="userAge2" class="name">Age:</label><br>
        <input type="number" id="userAge2"><br><br>
        <label for="userMail2">Email:</label><br>
        <input type="email" id="userMail2"><br><br>
        <button type="submit" id="btnSubmit2">Submit</button><br>
        <br>
    </form>
    <br>
    <div id="red">
        <button id="toHide">Tap to Hide</button>
        <button id="changeColor">Tap to change the color</button>
        <button id="showDetails">Tap to get the Details</button>
        <div id="details">
            <h3>Details</h3>
            <p>Name: Rekha</p>
            <p>Qualification: BA LLB</p>
            <p>Place: Kakkanad</p>
            <p>Experience: Fresher</p>
        </div>
    </div>
    <br>
    <div class="selectBox">
        <select id="selectBox">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
    </div>
    <br><br>
    <div class="msg">
    </div><br><br>
    <div class="language">
    </div><br>
    <br>
    <div class="titleDiv">
        <form class="form3"><br>
            <label for="changeTitle">Title</label>
            <input type="text" id="changeTitle"><br>
            <br>
            <button class="titleBTN">Sumbit</button>
        </form>
    </div>
    <br>
    <br>
    <input type="text" id="key">
    <br>
    <br>
    <br>
    <script src="javaScript/script.js"></script>
</body>
</html>